﻿<!DOCTYPE html>
<html>
<head>
  <title>Polymer vs React</title>  
  <style>    
    body {
      font-family: Calibri, Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      text-align: center;
      background: #EEE;
      border-bottom: 1px solid #333;
    }
    
    nav li {
      display: inline-block;
      line-height: 1;
      border: solid #666;
      border-width: 0 1px 0 0;
      padding: 6px 12px;
      margin: 0;
      cursor: pointer;
    }
    
    nav li:first-child {
      border-width: 0 1px;
    }
    
    nav li:hover {
      background: #666;
      color: #EEE;
    }
    
    nav a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script type="module" src="/public/index.js"></script>
</body>
</html>